{% extends "home/base.html" %}
{% block body_block %}
<div class="container ">
	<div class="jumbotron w3-white">
		<h1 class="w3-center"> Schedule Tracker </h1>
		{% if user.is_authenticated %}
			<h2 class="w3-center w3-margin-bottom w3-padding-48">Welcome {{ user.first_name }}  {{ user.last_name }}</h2>
				<h3>Total Holidays: <b> {{ nb_holidays }} </b></h3><br>
				<ul class="list-group">
					<li class="list-group-item">Vacation <span class="badge w3-black w3-large">{{ nb_vaccation }}</span></li>
					<li class="list-group-item">Sickness <span class="badge w3-black w3-large">{{ nb_sickness }}</span></li>
					<li class="list-group-item">Official <span class="badge w3-black w3-large">{{ nb_official }}</span></li>
					<li class="list-group-item">COVID-19 <span class="badge w3-black w3-large">{{ nb_covid19 }}</span></li>
					<li class="list-group-item">Unspecified <span class="badge w3-black w3-large">{{ nb_unspecified }}</span></li>
				</ul>

		<hr>

	
		<div class="panel-group">
			<div class="panel panel-default">
				<div class="panel-heading w3-pale-red"><h3>Lateness</h3></div>
				<div class="panel-body">
					<h4>Total late days: <b> {{ total_days_late }} </b></h4><br>
					<h4>Total late minutes: <b> {{ total_late_minutes }} </b></h4><br>
					<h4>Total early exit days: <b> {{ total_days_early }} </b></h4><br>
					<h4>Total early exit minutes: <b> {{ total_early_exit_minutes }} </b></h4><br>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading w3-light-blue"><h3>Overtime</h3></div>
				<div class="panel-body"><h4>Total minutes: <b> {{ total_extra_minutes }} </b></h4><br>	</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading w3-pale-yellow"><h3>Net Minutes</h3></div>
				<div class="panel-body"><h4>Total minutes: <b> {{ net_minutes }} </b> </h4><br></div>
			</div>			
		</div>
		{% else %}
			<div class="container ">
				<div class="jumbotron w3-white">
					 <form class="w3-container" method="post" action="{% url 'home:user_login' %}">
						{% csrf_token %}
						<input class="w3-input w3-border" type="text" name="username" placeholder="Username" required>
						<input class="w3-input w3-border" type="password" name="password" placeholder="Password" required>
						<input type="submit" class="w3-button w3-black w3-border w3-border-black w3-block w3-large w3-margin-top w3-hover-white" name="" value="Login">
					</form> 
				</div>
			</div>
		{% endif %}	
	</div>
</div>
{% endblock %}
