<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a class="navbar-brand w3-text-white" href="{% url 'index' %}">BDL Schedule</a></li>
		  <li><a class="navbar-brand w3-text-white" href="{% url 'index' %}">Home</a></li>
		  {% if not user.is_authenticated %}
				<li><a class="navbar-link w3-text-white" href="{% url 'home:register' %}">Register</a></li>   
		  {% endif %}		  

          {% if user.is_authenticated %}

				<li><a class="w3-text-white" href="{% url 'tracker:index' %}">Profile</a></li>
				<li><a class="w3-text-white" href="{% url 'tracker:actual_schedule' %}">Actual Schedule</a></li>
				<li><a class="w3-text-white" href="{% url 'tracker:reports' %}">Report</a></li>
				<li><a class="w3-text-white" href="{% url 'logout' %}">Logout</a></li>
				
		  {% endif %}
			</ul>
		
      </div>
	 
    </nav>
    <div class="container">

	{% block body_block %}
	
    {% endblock %}
	
    
    </div>
  </body>
</html>