{% extends "home/base.html" %}
{% block body_block %}
<div class="container ">
	<div class="jumbotron w3-white">
		<h1 class="w3-center"> Schedule Tracker </h1>
		{% if user.is_authenticated %}
		<h2 class="w3-center w3-margin-bottom w3-padding-48">Welcome {{ user.first_name }}  {{ user.last_name }}</h2>

		<a class="w3-button w3-black w3-border w3-border-black w3-block w3-large w3-hover-white" href="{% url 'tracker:index' %}" >Profile</a>
		<a class="w3-button w3-black w3-border w3-border-black w3-block w3-large w3-hover-white" href="{% url 'tracker:actual_schedule' %}" >Daily Schedules</a>
		<a class="w3-button w3-black w3-border w3-border-black w3-block w3-large w3-hover-white" href="{% url 'tracker:reports' %}" >Reports</a>
		{% else %}
			<div class="container ">
				<div class="jumbotron w3-white">
					 <form class="w3-container" method="post" action="{% url 'home:user_login' %}">
						{% csrf_token %}
						<input class="w3-input w3-border" type="text" name="username" placeholder="Username" required>
						<input class="w3-input w3-border" type="password" name="password" placeholder="Password" required>
						<input type="submit" class="w3-button w3-black w3-border w3-border-black w3-block w3-large w3-margin-top w3-hover-white" name="" value="Login">
					</form> 
				</div>
			</div>
		{% endif %}	
	</div>
</div>
{% endblock %}
