{% extends "home/base.html" %}
{% load static %}{% block body_block %}
  <div class="container w3-white">
    <div class="jumbotron w3-white">
      {% if registered %}
        <h1 class="w3-center">Thank you for registering!</h1>
      {% else %}
        <h1 class="w3-center w3-padding-48 w3-margin-bottom w3-center">Registeration Form</h1>
  
        <form class="w3-container " enctype="multipart/form-data" method="post" action="{% url 'home:register' %}">
			{% csrf_token %}
			{# A more "HTML" way of creating the login form#}
			
			<input class="w3-input w3-border" type="text" name="username" placeholder="Username" required>
			<input class="w3-input w3-border" type="password" name="password" placeholder="Password" required>
			<input class="w3-input w3-border" type="text" name="first_name" placeholder="First Name" required>
			<input class="w3-input w3-border" type="text" name="last_name" placeholder="Last Name" required>
			<input class="w3-input w3-border" type="email" name="email" placeholder="Email" required>
			<input class="w3-input w3-border" type="number" name="extension" placeholder="Extension"  max="9999" required>
			<input class="w3-input w3-border" type="number" name="work_number" placeholder="Work Number" required>
			
			<div class="form-group">
				<label for="division">Division:</label>
				<select class="form-control " name="division" required>
					<option value="1">Adminstration</option>
					<option value="2">Computer Room</option>
					<option value="3">Development</option>
					<option value="4">DR</option>
					<option value="5">Mainframe</option>
					<option value="6">Network</option>
					<option value="7">Systems</option>
				</select>
			</div> 
			<label for="gender"> Gender </label>
			<input class="w3-radio " type="radio" name="gender" value="Male" > <label class="w3-margin-right">Male</label>
			<input class="w3-radio" type="radio" name="gender" value="Female" ><label>Female</label>
			<input type="submit" class="w3-button w3-black w3-border w3-border-black w3-block w3-large w3-margin-top" name="" value="Register">
		</form>
        
      {% endif %}
    </div>
  </div>
{% endblock %}
 <div class="container">
    <div class="jumbotron">
 
</div>
  </div>