{% extends "home/base.html" %}
{% block body_block %}



		<form class="w3-container w3-border" enctype="multipart/form-data" method="post" action="{% url 'tracker:add_today' %}">
			{% csrf_token %}
			 
			<label for="schedule_date">Schedule date:</label> <input class="w3-input w3-border" type="date" name="schedule_date" placeholder="Schedule Date" required >
			<label for="entrance_time">Entrance Time:</label> <input class="w3-input w3-border" type="time" name="entrance_time" placeholder="Entrance Time" required >
			<label for="exit_time">End Time:</label> <input class="w3-input w3-border" type="time" name="exit_time" placeholder="Exit Time" required>
			<label for="is_holiday">Holiday:</label>
			<input class="w3-radio " type="radio" name="is_holiday" value="1" checked> <label class="w3-margin-right">Yes</label>
			<input class="w3-radio" type="radio" name="is_holiday" value="0" ><label>No</label>
			<select class="form-control " name="reason" required>
						<option value="Vacation">Vacation</option>
						<option value="Sickness">Sickness</option>
						<option value="Official">Official</option>
						<option value="COVID-19">COVID-19</option>
						<option value="Unspecified">Unspecified</option>
			</select>
			<input type="submit" class="w3-button w3-black w3-border w3-border-black w3-block w3-large w3-margin-top" name="" value="Save">
		</form>
{% if count1 > 0 %}
<h2 class="w3-center"> Actual Schedule</h2>
 <input class="form-control" id="myInput" type="text" placeholder="Search.."><br>
<table class="table table-bordered  table-hover w3-centered ">
			<thead >
			  <tr >
				<th >Work Date</th>
				<th>Enter Time</th>
				<th>Exit Time</th>
				<th>Holiday </th>
				
			  </tr>
			</thead>
			<tbody id="myTable">
			{% for s in actual_schedule %}
			  <tr>
				<td>{{ s.schedule_day }} {{ s.schedule_date}}</td>
				<td>{{ s.entrance_time }}</td>
				<td>{{ s.exit_time }}</td>
				<td>
					{% if s.is_holiday == 0 %}
						No
					{% else %}
						Yes
					{% endif %}	
				</td>
				
			  </tr>
			{% endfor %}  
			</tbody>
	    </table>

{% endif %}
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
{% endblock %}