{% extends "../home/base.html" %}
{% block body_block %}
<div class="container">
  <div class="jumbotron w3-white">
    <h1 class="w3-center">Profile Information</h1>

	<div class="w3-row">
	{# VIEW PROFILE #}
		<div class="w3-third ">
	<div class="panel-group ">
		<div class="panel">
			
			<div class="panel-body">
				<div class="list-group ">
				  <a  class="list-group-item w3-text-black"><b>NAME:</b> {{ user.first_name }}  {{ user.last_name }}</a>
				  <a  class="list-group-item w3-text-black"><b>WORK NUMBER:</b> {{ user_profile.work_number }}</a>
				  <a  class="list-group-item w3-text-black"><b>DIVISION:</b> {{ user_profile.division }}</a>
				  <a  class="list-group-item w3-text-black"><b>GENDER:</b> {{ user_profile.gender }}</a>
				  <a  class="list-group-item w3-text-black"><b>EMAIL:</b> {{ user.email }}</a>
				  <a  class="list-group-item w3-text-black"><b>EXTENSION:</b> {{ user_profile.extension }}</a>
				  <a  class="list-group-item w3-text-black"><b>USERNAME:</b> {{ user.username }}</a>
				</div> 
			</div>
		</div>
	
	</div>
	</div>
	{# END VIEW PROFILE #}
	{# VIEW SCHEDULE #}
	<div class="w3-twothird w3-margin-top">
	{% if count != 0 %}
	
		<table class="table table-bordered ">
			<thead>
			  <tr>
				<th>Week Day</th>
				<th>Start Time</th>
				<th>End Time</th>
				<th>Weekend </th>
				
			  </tr>
			</thead>
			<tbody>
			{% for s in schedule %}
			  <tr>
				<td>{{ s.work_day }}</td>
				<td>{{ s.start_time }}</td>
				<td>{{ s.end_time }}</td>
				<td>
					{% if s.weekend == 0 %}
						No
					{% else %}
						Yes
					{% endif %}	
				</td>
				
			  </tr>
			{% endfor %}  
			</tbody>
	    </table>
		<input type="button"  class=" w3-black w3-border w3-border-black w3-block w3-large w3-margin-top " data-toggle="modal" data-target="#EditModal" value="Edit Schedule">

	</div>
	
	</div>
	{% endif %}	
	{# END VIEW SCHEDULE #}
	{# ADD SCHEDULE #}
	{% if count < 5 %} 
		<h2> Define your schedule </h2>
		<form class="w3-container w3-border" enctype="multipart/form-data" method="post" action="{% url 'tracker:register' %}">
			{% csrf_token %}
			 
			<div class="form-group">
				<label for="division">Week Day:</label>

					<select class="form-control " name="work_day" required>
						{% for d in days %}
						<option value="{{ d }}">{{ d }}</option>

						{% endfor %}
					</select>
				
			</div>
			<label for="start_time">Start Time:</label> <input class="w3-input w3-border" type="time" name="start_time" placeholder="Start Time" required >
			<label for="end_time">End Time:</label> <input class="w3-input w3-border" type="time" name="end_time" placeholder="End Time" required>
			<label for="weekend">Weekend:</label>
			<input class="w3-radio " type="radio" name="weekend" value="1" checked> <label class="w3-margin-right">Yes</label>
			<input class="w3-radio" type="radio" name="weekend" value="0" ><label>No</label>
			<input type="submit" class="w3-button w3-black w3-border w3-border-black w3-block w3-large w3-margin-top" name="" value="Register">
		</form>
	{% endif %}
	{# END ADD SCHEDULE #}
	{# EDIT SCHEDULE #}
	

  

  
		  <div class="modal fade" id="EditModal" role="dialog">
			<div class="modal-dialog modal-lg">
			  <div class="modal-content">
				<div class="modal-header w3-grey">
				  
				  <h1 class="modal-title w3-center">Edit Schedule</h1>
				</div>
				<div class="modal-body w3-grey">

			{% for s in schedule %}
			<form class="w3-container  " enctype="multipart/form-data" method="post" action="{% url 'tracker:edit_schedule' %}">
			{% csrf_token %}
			  <div class="list-group ">
			  
				  <a  class="list-group-item w3-text-black"><b>Work day:</b> {{ s.work_day }} <select class="form-control " name="work_day" required>
						<option value="{{ s.work_day }}">{{ s.work_day }}</option>
					</select></a>
				  <a  class="list-group-item w3-text-black"><b>Start Time:</b> {{ s.start_time }} <input class="w3-input w3-border" type="time" name="start_time" value=" {{ s.start_time }} " ></a>
				  <a  class="list-group-item w3-text-black"><b>End Time:</b> {{ s.end_time }} <input class="w3-input w3-border" type="time" name="end_time" value=" {{ end_time }} " ></a>
				  <a  class="list-group-item w3-text-black"><b>Weekend:</b> {% if s.weekend == 0 %}	No {% else %} Yes {% endif %} <br>
					<input class="w3-radio " type="radio" name="weekend" value="1" > <label class="w3-margin-right">Yes</label>
					<input class="w3-radio" type="radio" name="weekend" value="0" ><label>No</label>
				  </a>
				  <input type="submit" class="w3-button w3-teal w3-border w3-border-teal w3-margin-top w3-hover-white" value="Save"  > 
				</div> 
			</form>	
			{% endfor %}  
		
				</div>
				<div class="modal-footer w3-dark-grey">
				  <button type="button" class="w3-button w3-red" data-dismiss="modal">Close</button>
				</div>
			  </div>
			</div>
		  </div>

	{# END EDIT SCHEDULE #}
</div>{% endblock %}