{% extends "home/base.html" %}
{% block body_block %}
<div class="container ">
	<div class="jumbotron w3-white">
		<h1 class="w3-center"> Schedule Tracker </h1>
		{% if user.is_authenticated %}
			<h2 class="w3-center w3-margin-bottom w3-padding-48">Welcome {{ user.first_name }}  {{ user.last_name }}</h2>
				<h3>Total Holidays: <b> {{ nb_holidays }} </b></h3><br>
				<ul class="list-group">
					<li class="list-group-item">Vaccation <span class="badge w3-black w3-large">{{ nb_vaccation }}</span></li>
					<li class="list-group-item">Sickness <span class="badge w3-black w3-large">{{ nb_sickness }}</span></li>
					<li class="list-group-item">Official <span class="badge w3-black w3-large">{{ nb_official }}</span></li>
					<li class="list-group-item">COVID-19 <span class="badge w3-black w3-large">{{ nb_covid19 }}</span></li>
					<li class="list-group-item">Unspecified <span class="badge w3-black w3-large">{{ nb_unspecified }}</span></li>
				</ul>
			<!--<div class="progress">
			  <div class="progress-bar w3-black" role="progressbar" style="width:{{ p_vaccation }}%"><b>Vaccation {{ p_vaccation }}% </b></div>
			  <div class="progress-bar w3-dark-grey" role="progressbar" style="width:{{ p_sickness }}%"><b>Sickness {{ p_sickness }}% </b></div>
			  <div class="progress-bar w3-blue-grey" role="progressbar" style="width:{{ p_official }}%"><b>Official {{ p_official }}% </b></div>
			  <div class="progress-bar w3-grey" role="progressbar" style="width:{{ p_covid19 }}%"><b>COVID-19 {{ p_covid19 }}% </b></div>
			  <div class="progress-bar w3-light-grey " role="progressbar" style="width:{{ p_unspecified }}%"><b>Unspecified {{ p_unspecified }}% </b></div>
			</div>-->
		<hr>
		<h3>Total late days: <b> {{ nb_holidays }} </b></h3><br>
		<h3>Total early exit days: <b> {{ nb_holidays }} </b></h3><br>
		<h3>Total late minutes: <b> {{ nb_holidays }} </b></h3><br>
		<h3>Total overtime minutes: <b> {{ nb_holidays }} </b></h3><br>	
		
		{% else %}
			<div class="container ">
				<div class="jumbotron w3-white">
					 <form class="w3-container" method="post" action="{% url 'home:user_login' %}">
						{% csrf_token %}
						<input class="w3-input w3-border" type="text" name="username" placeholder="Username" required>
						<input class="w3-input w3-border" type="password" name="password" placeholder="Password" required>
						<input type="submit" class="w3-button w3-black w3-border w3-border-black w3-block w3-large w3-margin-top w3-hover-white" name="" value="Login">
					</form> 
				</div>
			</div>
		{% endif %}	
	</div>
</div>
{% endblock %}
